i 0
had 1
been 2
expecting 3
more 4
of 5
this 6
movie 7
than 8
the 9
less 10
thrilling 11
twister 12
was 13
good 14
but 15
no 16
real 17
plot 18
and 19
one 20
to 21
simpithize 22
with 23
amazing 24
effects 25
hoping 26
so 27
would 28
volcano 29
starts 30
tommy 31
lee 32
jones 33
at 34
emo 35
he 36
worrys 37
about 38
a 39
small 40
earthquake 41
enough 42
leave 43
his 44
daughter 45
home 46
baby 47
sitter 48
there 49
is 50
quake 51
then 52
another 53
geologist 54
points 55
out 56
that 57
its 58
takes 59
geologic 60
event 61
heat 62
millions 63
gallons 64
water 65
in 66
12 67
hours 68
few 69
later 70
large 71
amount 72
ash 73
start 74
fall 75
it 76
volcanic 77
eruption 78
liked 79
not 80
as 81
great 82
hoped 83
still 84
none 85
excellent 86
special 87
best 88
view 89
helecopters 90
flying 91
over 92
streets 93
volcanos 94
also 95
were 96
interesting 97
side 98
stories 99
made 100
deserves 101
recognition 102
for 103
achieving 104
near-impossible 105
task 106
making 107
grander 108
monument 109
self-love 110
steven 111
seagal's 112
on 113
deadly 114
ground 115
capsule 116
review 117
question 118
after 119
floating 120
ruth 121
waterworld 122
what 123
@$&% 124
hollywood 125
execs 126
who 127
gave 128
kevin 129
costner 130
money 131
make 132
post-apocalyptic 133
thinking 134
3 135
hour 136
advertisement 137
new 138
hair 139
weave 140
plays 141
nameless 142
drifter 143
dons 144
long 145
dead 146
postal 147
employee's 148
uniform 149
gradually 150
turns 151
nuked-out 152
usa 153
into 154
an 155
idealized 156
hippy-dippy 157
society 158
judging 159
by 160
costuming 161
end 162
main 163
accomplishment 164
brave 165
world 166
re-inventing 167
polyester 168
when 169
he's 170
pointing 171
camera 172
directly 173
himself 174
director 175
does 176
have 177
nice 178
visual 179
sense 180
undeniably 181
fascinating 182
see 183
such 184
unabashedly 185
jingoistic 186
film 187
trust-no-one 188
90's 189
time 190
second 191
rolled 192
around 193
reduced 194
sitting 195
my 196
hands 197
keep 198
from 199
clawing 200
own 201
eyes 202
mark 203
return 204
sender 205
